SET DATABASE UNIQUE NAME HSQLDB7EE32BD231
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.LD_BOOKMARK(LD_ID BIGINT NOT NULL PRIMARY KEY,LD_LASTMODIFIED TIMESTAMP NOT NULL,LD_RECORDVERSION BIGINT NOT NULL,LD_DELETED INTEGER NOT NULL,LD_TENANTID BIGINT NOT NULL,LD_USERID BIGINT NOT NULL,LD_DOCID BIGINT NOT NULL,LD_TITLE VARCHAR(255) NOT NULL,LD_DESCRIPTION VARCHAR(4000),LD_POSITION INTEGER NOT NULL,LD_FILETYPE VARCHAR(40),LD_TYPE INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.LD_DOCUMENT(LD_ID BIGINT NOT NULL PRIMARY KEY,LD_LASTMODIFIED TIMESTAMP NOT NULL,LD_RECORDVERSION BIGINT NOT NULL,LD_DELETED INTEGER NOT NULL,LD_TENANTID BIGINT NOT NULL,LD_IMMUTABLE INTEGER NOT NULL,LD_CUSTOMID VARCHAR(200),LD_VERSION VARCHAR(255),LD_FILEVERSION VARCHAR(10),LD_DATE TIMESTAMP,LD_CREATION TIMESTAMP NOT NULL,LD_PUBLISHER VARCHAR(255),LD_PUBLISHERID BIGINT NOT NULL,LD_CREATOR VARCHAR(255),LD_CREATORID BIGINT NOT NULL,LD_STATUS INTEGER,LD_TYPE VARCHAR(255),LD_LOCKUSERID BIGINT,LD_LOCKUSER VARCHAR(255),LD_LANGUAGE VARCHAR(10),LD_FILENAME VARCHAR(255),LD_PASSWORD VARCHAR(255),LD_FILESIZE BIGINT,LD_INDEXED INTEGER NOT NULL,LD_BARCODED INTEGER NOT NULL,LD_SIGNED INTEGER NOT NULL,LD_STAMPED INTEGER NOT NULL,LD_DIGEST VARCHAR(255),LD_FOLDERID BIGINT,LD_TEMPLATEID BIGINT,LD_EXPORTSTATUS INTEGER NOT NULL,LD_EXPORTID BIGINT,LD_EXPORTNAME VARCHAR(255),LD_EXPORTVERSION VARCHAR(10),LD_DOCREF BIGINT,LD_DOCREFTYPE VARCHAR(255),LD_DELETEUSERID BIGINT,LD_DELETEUSER VARCHAR(255),LD_RATING INTEGER,LD_COMMENT VARCHAR(1000),LD_WORKFLOWSTATUS VARCHAR(1000),LD_WORKFLOWSTATUSDISP VARCHAR(1000),LD_PUBLISHED INTEGER NOT NULL,LD_STARTPUBLISHING TIMESTAMP,LD_STOPPUBLISHING TIMESTAMP,LD_TRANSACTIONID VARCHAR(255),LD_EXTRESID VARCHAR(255),LD_TGS VARCHAR(1000),LD_PAGES INTEGER NOT NULL,LD_PREVIEWPAGES INTEGER NOT NULL,LD_NATURE INTEGER NOT NULL,LD_FORMID BIGINT,LD_LINKS INTEGER NOT NULL,LD_OCRTEMPLATEID BIGINT,LD_OCRD INTEGER NOT NULL,LD_BARCODETEMPLATEID BIGINT,LD_COLOR VARCHAR(255))
CREATE UNIQUE INDEX AK_DOCUMENT ON PUBLIC.LD_DOCUMENT(LD_CUSTOMID,LD_TENANTID)
CREATE INDEX LD_DOC_LUID ON PUBLIC.LD_DOCUMENT(LD_LOCKUSERID)
CREATE INDEX LD_DOC_FID ON PUBLIC.LD_DOCUMENT(LD_FOLDERID)
CREATE INDEX LD_DOC_RID ON PUBLIC.LD_DOCUMENT(LD_DOCREF)
CREATE INDEX LD_DOC_STATUS ON PUBLIC.LD_DOCUMENT(LD_STATUS)
CREATE MEMORY TABLE PUBLIC.LD_DOCUMENT_EXT(LD_DOCID BIGINT NOT NULL,LD_MANDATORY INTEGER NOT NULL,LD_TYPE INTEGER NOT NULL,LD_EDITOR INTEGER NOT NULL,LD_POSITION INTEGER NOT NULL,LD_STRINGVALUE VARCHAR(4000),LD_STRINGVALUES VARCHAR(4000),LD_INTVALUE BIGINT,LD_DOUBLEVALUE DOUBLE,LD_DATEVALUE TIMESTAMP,LD_NAME VARCHAR(255) NOT NULL,LD_LABEL VARCHAR(255),LD_SETID BIGINT,LD_HIDDEN INTEGER NOT NULL,LD_MULTIPLE INTEGER NOT NULL,LD_PARENT VARCHAR(255),PRIMARY KEY(LD_DOCID,LD_NAME),CONSTRAINT FK4E0884647C693DFD FOREIGN KEY(LD_DOCID) REFERENCES PUBLIC.LD_DOCUMENT(LD_ID))
CREATE INDEX LD_EXT_NAME ON PUBLIC.LD_DOCUMENT_EXT(LD_NAME)
CREATE MEMORY TABLE PUBLIC.LD_GENERIC(LD_ID BIGINT NOT NULL PRIMARY KEY,LD_LASTMODIFIED TIMESTAMP NOT NULL,LD_RECORDVERSION BIGINT NOT NULL,LD_DELETED INTEGER NOT NULL,LD_TENANTID BIGINT NOT NULL,LD_TYPE VARCHAR(255) NOT NULL,LD_SUBTYPE VARCHAR(255) NOT NULL,LD_QUALIFIER BIGINT,LD_STRING1 VARCHAR(4000),LD_STRING2 VARCHAR(4000),LD_STRING3 VARCHAR(4000),LD_STRING4 VARCHAR(4000),LD_STRING5 VARCHAR(1000),LD_STRING6 VARCHAR(1000),LD_STRING7 VARCHAR(1000),LD_STRING8 VARCHAR(1000),LD_INTEGER1 BIGINT,LD_INTEGER2 BIGINT,LD_INTEGER3 BIGINT,LD_DOUBLE1 DOUBLE,LD_DOUBLE2 DOUBLE,LD_DATE1 TIMESTAMP,LD_DATE2 TIMESTAMP)
CREATE UNIQUE INDEX AK_GENERIC ON PUBLIC.LD_GENERIC(LD_TYPE,LD_SUBTYPE,LD_QUALIFIER,LD_TENANTID)
CREATE MEMORY TABLE PUBLIC.LD_GENERIC_EXT(LD_GENID BIGINT NOT NULL,LD_MANDATORY INTEGER NOT NULL,LD_TYPE INTEGER NOT NULL,LD_EDITOR BIGINT NOT NULL,LD_POSITION INTEGER NOT NULL,LD_STRINGVALUE VARCHAR(4000),LD_STRINGVALUES VARCHAR(4000),LD_INTVALUE BIGINT,LD_DOUBLEVALUE DOUBLE,LD_DATEVALUE TIMESTAMP,LD_NAME VARCHAR(255) NOT NULL,LD_LABEL VARCHAR(255),LD_SETID BIGINT,LD_HIDDEN INTEGER NOT NULL,LD_MULTIPLE INTEGER NOT NULL,LD_PARENT VARCHAR(255),PRIMARY KEY(LD_GENID,LD_NAME),CONSTRAINT FK913AF772CF8376C7 FOREIGN KEY(LD_GENID) REFERENCES PUBLIC.LD_GENERIC(LD_ID))
CREATE MEMORY TABLE PUBLIC.LD_GROUP(LD_ID BIGINT NOT NULL PRIMARY KEY,LD_LASTMODIFIED TIMESTAMP NOT NULL,LD_RECORDVERSION BIGINT NOT NULL,LD_DELETED INTEGER NOT NULL,LD_TENANTID BIGINT NOT NULL,LD_NAME VARCHAR(255) NOT NULL,LD_DESCRIPTION VARCHAR(255),LD_TYPE INTEGER NOT NULL,LD_SOURCE VARCHAR(255))
CREATE UNIQUE INDEX AK_GROUP ON PUBLIC.LD_GROUP(LD_NAME,LD_TENANTID)
CREATE MEMORY TABLE PUBLIC.LD_HISTORY(LD_ID BIGINT NOT NULL PRIMARY KEY,LD_LASTMODIFIED TIMESTAMP NOT NULL,LD_RECORDVERSION BIGINT NOT NULL,LD_DELETED INTEGER NOT NULL,LD_TENANTID BIGINT NOT NULL,LD_DOCID BIGINT,LD_FOLDERID BIGINT,LD_USERID BIGINT,LD_DATE TIMESTAMP,LD_USERNAME VARCHAR(255),LD_EVENT VARCHAR(255),LD_COMMENT VARCHAR(4000),LD_REASON VARCHAR(4000),LD_VERSION VARCHAR(255),LD_PATH VARCHAR(4000),LD_PATHOLD VARCHAR(4000),LD_NOTIFIED INTEGER NOT NULL,LD_SESSIONID VARCHAR(255),LD_NEW INTEGER,LD_FILENAME VARCHAR(255),LD_FILENAMEOLD VARCHAR(255),LD_USERLOGIN VARCHAR(255),LD_IP VARCHAR(255),LD_GEOLOCATION VARCHAR(255),LD_DEVICE VARCHAR(255),LD_FILESIZE BIGINT,LD_COLOR VARCHAR(255))
CREATE INDEX LD_HIST_DOCID ON PUBLIC.LD_HISTORY(LD_DOCID)
CREATE INDEX LD_HIST_UID ON PUBLIC.LD_HISTORY(LD_USERID)
CREATE INDEX LD_HIST_NOT ON PUBLIC.LD_HISTORY(LD_NOTIFIED)
CREATE INDEX LD_HIST_EVENT ON PUBLIC.LD_HISTORY(LD_EVENT)
CREATE MEMORY TABLE PUBLIC.LD_TAG(LD_DOCID BIGINT,LD_TENANTID BIGINT NOT NULL,LD_TAG VARCHAR(255),CONSTRAINT FK55BBDA227C693DFD FOREIGN KEY(LD_DOCID) REFERENCES PUBLIC.LD_DOCUMENT(LD_ID))
CREATE INDEX LD_TAG_TAG ON PUBLIC.LD_TAG(LD_TAG)
CREATE MEMORY TABLE PUBLIC.LD_FOLDERTAG(LD_FOLDERID BIGINT,LD_TENANTID BIGINT NOT NULL,LD_TAG VARCHAR(255))
CREATE INDEX LD_FTAG_TAG ON PUBLIC.LD_FOLDERTAG(LD_TAG)
CREATE MEMORY TABLE PUBLIC.LD_LINK(LD_ID BIGINT NOT NULL PRIMARY KEY,LD_LASTMODIFIED TIMESTAMP NOT NULL,LD_RECORDVERSION BIGINT NOT NULL,LD_DELETED INTEGER NOT NULL,LD_TENANTID BIGINT NOT NULL,LD_TYPE VARCHAR(255) NOT NULL,LD_DOCID1 BIGINT,LD_DOCID2 BIGINT,CONSTRAINT FK1330661CADD6217 FOREIGN KEY(LD_DOCID2) REFERENCES PUBLIC.LD_DOCUMENT(LD_ID),CONSTRAINT FK1330661CADD6216 FOREIGN KEY(LD_DOCID1) REFERENCES PUBLIC.LD_DOCUMENT(LD_ID))
CREATE UNIQUE INDEX AK_LINK ON PUBLIC.LD_LINK(LD_DOCID1,LD_DOCID2,LD_TYPE)
CREATE MEMORY TABLE PUBLIC.LD_MENU(LD_ID BIGINT NOT NULL PRIMARY KEY,LD_LASTMODIFIED TIMESTAMP NOT NULL,LD_RECORDVERSION BIGINT NOT NULL,LD_DELETED INTEGER NOT NULL,LD_TENANTID BIGINT NOT NULL,LD_NAME VARCHAR(255),LD_PARENTID BIGINT NOT NULL,LD_SECURITYREF BIGINT,LD_ICON VARCHAR(255),LD_TYPE INTEGER NOT NULL,LD_DESCRIPTION VARCHAR(4000),LD_POSITION INTEGER NOT NULL,LD_ENABLED INTEGER NOT NULL,LD_ROUTINEID BIGINT,LD_AUTOMATION VARCHAR(4000),CONSTRAINT FK_MENU_PARENT FOREIGN KEY(LD_PARENTID) REFERENCES PUBLIC.LD_MENU(LD_ID))
CREATE MEMORY TABLE PUBLIC.LD_MENUGROUP(LD_MENUID BIGINT NOT NULL,LD_GROUPID BIGINT NOT NULL,LD_WRITE INTEGER NOT NULL,CONSTRAINT PK_LD_MENUGROUP PRIMARY KEY(LD_MENUID,LD_GROUPID),CONSTRAINT FK_MENUGROUP_GROUP FOREIGN KEY(LD_GROUPID) REFERENCES PUBLIC.LD_GROUP(LD_ID) ON DELETE CASCADE,CONSTRAINT FK_MGROUP_MENU FOREIGN KEY(LD_MENUID) REFERENCES PUBLIC.LD_MENU(LD_ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.LD_RECIPIENT(LD_MESSAGEID BIGINT NOT NULL,LD_NAME VARCHAR(255) NOT NULL,LD_ADDRESS VARCHAR(255) NOT NULL,LD_MODE VARCHAR(255) NOT NULL,LD_TYPE INTEGER NOT NULL,LD_READ INTEGER NOT NULL)
CREATE INDEX LD_RCP_MID_NAME ON PUBLIC.LD_RECIPIENT(LD_MESSAGEID,LD_NAME)
CREATE MEMORY TABLE PUBLIC.LD_SYSTEMMESSAGE(LD_ID BIGINT NOT NULL PRIMARY KEY,LD_LASTMODIFIED TIMESTAMP NOT NULL,LD_RECORDVERSION BIGINT NOT NULL,LD_DELETED INTEGER NOT NULL,LD_TENANTID BIGINT NOT NULL,LD_AUTHOR VARCHAR(255),LD_MESSAGETEXT VARCHAR(4000),LD_SUBJECT VARCHAR(1000),LD_SENTDATE TIMESTAMP NOT NULL,LD_DATESCOPE INTEGER,LD_PRIO INTEGER,LD_CONFIRMATION INTEGER,LD_LASTNOTIFIED TIMESTAMP,LD_STATUS INTEGER NOT NULL,LD_TRIALS INTEGER,LD_TYPE INTEGER NOT NULL,LD_HTML INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.LD_TEMPLATE(LD_ID BIGINT NOT NULL PRIMARY KEY,LD_LASTMODIFIED TIMESTAMP NOT NULL,LD_RECORDVERSION BIGINT NOT NULL,LD_DELETED INTEGER NOT NULL,LD_TENANTID BIGINT NOT NULL,LD_NAME VARCHAR(255) NOT NULL,LD_DESCRIPTION VARCHAR(2000),LD_READONLY INTEGER NOT NULL,LD_TYPE INTEGER NOT NULL)
CREATE UNIQUE INDEX AK_TEMPLATE ON PUBLIC.LD_TEMPLATE(LD_NAME,LD_TENANTID)
CREATE MEMORY TABLE PUBLIC.LD_TEMPLATE_EXT(LD_TEMPLATEID BIGINT NOT NULL,LD_MANDATORY INTEGER NOT NULL,LD_TYPE INTEGER NOT NULL,LD_EDITOR INTEGER NOT NULL,LD_POSITION INTEGER NOT NULL,LD_STRINGVALUE VARCHAR(4000),LD_STRINGVALUES VARCHAR(4000),LD_INTVALUE BIGINT,LD_DOUBLEVALUE DOUBLE,LD_DATEVALUE TIMESTAMP,LD_NAME VARCHAR(255) NOT NULL,LD_LABEL VARCHAR(255),LD_SETID BIGINT,LD_HIDDEN INTEGER NOT NULL,LD_MULTIPLE INTEGER NOT NULL,LD_PARENT VARCHAR(255),PRIMARY KEY(LD_TEMPLATEID,LD_NAME),CONSTRAINT FK6BABB84376C86307 FOREIGN KEY(LD_TEMPLATEID) REFERENCES PUBLIC.LD_TEMPLATE(LD_ID))
CREATE MEMORY TABLE PUBLIC.LD_TEMPLATEGROUP(LD_TEMPLATEID BIGINT NOT NULL,LD_GROUPID BIGINT NOT NULL,LD_WRITE INTEGER NOT NULL,PRIMARY KEY(LD_TEMPLATEID,LD_GROUPID),CONSTRAINT FK_TGROUP_TEMPLATE FOREIGN KEY(LD_TEMPLATEID) REFERENCES PUBLIC.LD_TEMPLATE(LD_ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.LD_ATTRIBUTESET(LD_ID BIGINT NOT NULL PRIMARY KEY,LD_LASTMODIFIED TIMESTAMP NOT NULL,LD_RECORDVERSION BIGINT NOT NULL,LD_DELETED INTEGER NOT NULL,LD_TENANTID BIGINT NOT NULL,LD_NAME VARCHAR(255) NOT NULL,LD_DESCRIPTION VARCHAR(2000),LD_READONLY INTEGER NOT NULL,LD_TYPE INTEGER NOT NULL)
CREATE UNIQUE INDEX AK_ATTRIBUTESET ON PUBLIC.LD_ATTRIBUTESET(LD_NAME,LD_TENANTID)
CREATE MEMORY TABLE PUBLIC.LD_ATTRIBUTESET_EXT(LD_ATTSETID BIGINT NOT NULL,LD_MANDATORY INTEGER NOT NULL,LD_TYPE INTEGER NOT NULL,LD_EDITOR INTEGER NOT NULL,LD_POSITION INTEGER NOT NULL,LD_STRINGVALUE VARCHAR(4000),LD_STRINGVALUES VARCHAR(4000),LD_INTVALUE BIGINT,LD_DOUBLEVALUE DOUBLE,LD_DATEVALUE TIMESTAMP,LD_NAME VARCHAR(255) NOT NULL,LD_LABEL VARCHAR(255),LD_SETID BIGINT,LD_HIDDEN INTEGER NOT NULL,LD_MULTIPLE INTEGER NOT NULL,LD_PARENT VARCHAR(255),PRIMARY KEY(LD_SETID,LD_NAME),CONSTRAINT FK_ATT_ATTSET FOREIGN KEY(LD_ATTSETID) REFERENCES PUBLIC.LD_ATTRIBUTESET(LD_ID))
CREATE MEMORY TABLE PUBLIC.LD_TICKET(LD_ID BIGINT NOT NULL PRIMARY KEY,LD_LASTMODIFIED TIMESTAMP NOT NULL,LD_RECORDVERSION BIGINT NOT NULL,LD_DELETED INTEGER NOT NULL,LD_TENANTID BIGINT NOT NULL,LD_TICKETID VARCHAR(255) NOT NULL,LD_DOCID BIGINT NOT NULL,LD_USERID BIGINT NOT NULL,LD_TYPE INTEGER NOT NULL,LD_CREATION TIMESTAMP NOT NULL,LD_EXPIRED TIMESTAMP,LD_COUNT INTEGER NOT NULL,LD_SUFFIX VARCHAR(255),LD_ENABLED INTEGER NOT NULL,LD_MAXCOUNT INTEGER)
CREATE UNIQUE INDEX AK_TICKET ON PUBLIC.LD_TICKET(LD_TICKETID)
CREATE MEMORY TABLE PUBLIC.LD_USER(LD_ID BIGINT NOT NULL PRIMARY KEY,LD_LASTMODIFIED TIMESTAMP NOT NULL,LD_RECORDVERSION BIGINT NOT NULL,LD_DELETED INTEGER NOT NULL,LD_TENANTID BIGINT NOT NULL,LD_ENABLED INTEGER NOT NULL,LD_USERNAME VARCHAR(255) NOT NULL,LD_PASSWORD VARCHAR(255),LD_PASSWORDMD4 VARCHAR(255),LD_NAME VARCHAR(255),LD_FIRSTNAME VARCHAR(255),LD_STREET VARCHAR(255),LD_POSTALCODE VARCHAR(255),LD_CITY VARCHAR(255),LD_COUNTRY VARCHAR(255),LD_STATE VARCHAR(255),LD_LANGUAGE VARCHAR(10),LD_EMAIL VARCHAR(255),LD_EMAILSIGNATURE VARCHAR(1000),LD_TELEPHONE VARCHAR(255),LD_TELEPHONE2 VARCHAR(255),LD_TYPE INTEGER NOT NULL,LD_PASSWORDCHANGED TIMESTAMP,LD_PASSWORDEXPIRES INTEGER NOT NULL,LD_SOURCE INTEGER NOT NULL,LD_QUOTA BIGINT NOT NULL,LD_WELCOMESCREEN INTEGER,LD_IPWHITELIST VARCHAR(1000),LD_IPBLACKLIST VARCHAR(1000),LD_PASSWORDEXPIRED INTEGER NOT NULL,LD_DEFWORKSPACE BIGINT,LD_EMAIL2 VARCHAR(255),LD_EMAILSIGNATURE2 VARCHAR(1000),LD_AVATAR VARCHAR(4000),LD_EXPIRE TIMESTAMP,LD_CERTEXPIRE TIMESTAMP,LD_CERTDN VARCHAR(1000),LD_ENFORCEWRKTIME INTEGER NOT NULL,LD_SECONDFACTOR VARCHAR(255),LD_KEY VARCHAR(255),LD_LASTENABLED TIMESTAMP,LD_MAXINACTIVITY INTEGER,LD_CREATION TIMESTAMP,LD_DOCSGRID VARCHAR(4000),LD_HITSGRID VARCHAR(4000),LD_DATEFORMAT VARCHAR(255),LD_DATEFORMATSHORT VARCHAR(255),LD_DATEFORMATLONG VARCHAR(255),LD_SEARCHPREF VARCHAR(255))
CREATE UNIQUE INDEX AK_USER ON PUBLIC.LD_USER(LD_USERNAME)
CREATE MEMORY TABLE PUBLIC.LD_WORKINGTIME(LD_USERID BIGINT NOT NULL,LD_DAYOFWEEK INTEGER NOT NULL,LD_HOURSTART INTEGER NOT NULL,LD_MINUTESTART INTEGER NOT NULL,LD_HOUREND INTEGER NOT NULL,LD_MINUTEEND INTEGER NOT NULL,LD_LABEL VARCHAR(255),LD_DESCRIPTION VARCHAR(1000),PRIMARY KEY(LD_USERID,LD_DAYOFWEEK,LD_HOURSTART,LD_MINUTESTART),CONSTRAINT FK_WRKTIME_USER FOREIGN KEY(LD_USERID) REFERENCES PUBLIC.LD_USER(LD_ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.LD_USER_HISTORY(LD_ID BIGINT NOT NULL PRIMARY KEY,LD_LASTMODIFIED TIMESTAMP NOT NULL,LD_RECORDVERSION BIGINT NOT NULL,LD_DELETED INTEGER NOT NULL,LD_TENANTID BIGINT NOT NULL,LD_USERID BIGINT,LD_DATE TIMESTAMP,LD_USERNAME VARCHAR(255),LD_EVENT VARCHAR(255),LD_COMMENT VARCHAR(4000),LD_REASON VARCHAR(4000),LD_NOTIFIED INTEGER NOT NULL,LD_SESSIONID VARCHAR(255),LD_NEW INTEGER,LD_FILENAME VARCHAR(255),LD_USERLOGIN VARCHAR(255),LD_IP VARCHAR(255),LD_AUTHOR VARCHAR(255),LD_GEOLOCATION VARCHAR(255),LD_DEVICE VARCHAR(255),LD_FILESIZE BIGINT)
CREATE INDEX LD_UHIST_UID ON PUBLIC.LD_USER_HISTORY(LD_USERID)
CREATE MEMORY TABLE PUBLIC.LD_USERGROUP(LD_GROUPID BIGINT NOT NULL,LD_USERID BIGINT NOT NULL,PRIMARY KEY(LD_GROUPID,LD_USERID),CONSTRAINT FK2435438DB8B12CA9 FOREIGN KEY(LD_USERID) REFERENCES PUBLIC.LD_USER(LD_ID),CONSTRAINT FK2435438D76F11EA1 FOREIGN KEY(LD_GROUPID) REFERENCES PUBLIC.LD_GROUP(LD_ID))
CREATE MEMORY TABLE PUBLIC.LD_VERSION(LD_ID BIGINT NOT NULL PRIMARY KEY,LD_LASTMODIFIED TIMESTAMP NOT NULL,LD_RECORDVERSION BIGINT NOT NULL,LD_DELETED INTEGER NOT NULL,LD_TENANTID BIGINT NOT NULL,LD_IMMUTABLE INTEGER NOT NULL,LD_CUSTOMID VARCHAR(200),LD_VERSION VARCHAR(255),LD_FILEVERSION VARCHAR(10),LD_DATE TIMESTAMP,LD_CREATION TIMESTAMP,LD_PUBLISHER VARCHAR(255),LD_PUBLISHERID BIGINT NOT NULL,LD_CREATOR VARCHAR(255),LD_CREATORID BIGINT NOT NULL,LD_STATUS INTEGER,LD_TYPE VARCHAR(255),LD_LOCKUSERID BIGINT,LD_LOCKUSER VARCHAR(255),LD_LANGUAGE VARCHAR(10),LD_FILENAME VARCHAR(255),LD_PASSWORD VARCHAR(255),LD_FILESIZE BIGINT,LD_INDEXED INTEGER NOT NULL,LD_BARCODED INTEGER NOT NULL,LD_SIGNED INTEGER NOT NULL,LD_STAMPED INTEGER NOT NULL,LD_DIGEST VARCHAR(255),LD_FOLDERID BIGINT,LD_FOLDERNAME VARCHAR(1000),LD_TEMPLATEID BIGINT,LD_TEMPLATENAME VARCHAR(1000),LD_TGS VARCHAR(1000),LD_USERNAME VARCHAR(255),LD_USERID BIGINT,LD_VERSIONDATE TIMESTAMP,LD_COMMENT VARCHAR(1000),LD_EVENT VARCHAR(255),LD_DOCUMENTID BIGINT NOT NULL,LD_EXPORTSTATUS INTEGER NOT NULL,LD_EXPORTID BIGINT,LD_EXPORTNAME VARCHAR(255),LD_EXPORTVERSION VARCHAR(10),LD_DELETEUSERID BIGINT,LD_WORKFLOWSTATUS VARCHAR(1000),LD_WORKFLOWSTATUSDISP VARCHAR(1000),LD_PUBLISHED INTEGER NOT NULL,LD_STARTPUBLISHING TIMESTAMP,LD_STOPPUBLISHING TIMESTAMP,LD_TRANSACTIONID VARCHAR(255),LD_EXTRESID VARCHAR(255),LD_PAGES INTEGER NOT NULL,LD_PREVIEWPAGES INTEGER NOT NULL,LD_NATURE INTEGER NOT NULL,LD_FORMID BIGINT,LD_LINKS INTEGER NOT NULL,LD_OCRTEMPLATEID BIGINT,LD_OCRD INTEGER NOT NULL,LD_BARCODETEMPLATEID BIGINT,LD_COLOR VARCHAR(255),CONSTRAINT FK9B3BD9118A053CE FOREIGN KEY(LD_DOCUMENTID) REFERENCES PUBLIC.LD_DOCUMENT(LD_ID))
CREATE UNIQUE INDEX AK_VERSION ON PUBLIC.LD_VERSION(LD_DOCUMENTID,LD_VERSION)
CREATE MEMORY TABLE PUBLIC.LD_VERSION_EXT(LD_VERSIONID BIGINT NOT NULL,LD_MANDATORY INTEGER NOT NULL,LD_TYPE INTEGER NOT NULL,LD_EDITOR INTEGER NOT NULL,LD_POSITION INTEGER NOT NULL,LD_STRINGVALUE VARCHAR(4000),LD_STRINGVALUES VARCHAR(4000),LD_INTVALUE BIGINT,LD_DOUBLEVALUE DOUBLE,LD_DATEVALUE TIMESTAMP,LD_NAME VARCHAR(255) NOT NULL,LD_LABEL VARCHAR(255),LD_SETID BIGINT,LD_HIDDEN INTEGER NOT NULL,LD_MULTIPLE INTEGER NOT NULL,LD_PARENT VARCHAR(255),PRIMARY KEY(LD_VERSIONID,LD_NAME),CONSTRAINT FK78C3A1F3B90495EE FOREIGN KEY(LD_VERSIONID) REFERENCES PUBLIC.LD_VERSION(LD_ID))
CREATE MEMORY TABLE PUBLIC.LD_FOLDER(LD_ID BIGINT NOT NULL PRIMARY KEY,LD_LASTMODIFIED TIMESTAMP NOT NULL,LD_RECORDVERSION BIGINT NOT NULL,LD_DELETED INTEGER NOT NULL,LD_TENANTID BIGINT NOT NULL,LD_NAME VARCHAR(255),LD_PARENTID BIGINT NOT NULL,LD_SECURITYREF BIGINT,LD_DESCRIPTION VARCHAR(4000),LD_TYPE INTEGER NOT NULL,LD_CREATION TIMESTAMP,LD_CREATOR VARCHAR(255),LD_CREATORID BIGINT,LD_TEMPLATEID BIGINT,LD_TEMPLOCKED INTEGER NOT NULL,LD_DELETEUSERID BIGINT,LD_DELETEUSER VARCHAR(255),LD_POSITION INTEGER NOT NULL,LD_QUOTADOCS BIGINT,LD_QUOTASIZE BIGINT,LD_HIDDEN INTEGER NOT NULL,LD_FOLDREF BIGINT,LD_LEVEL INTEGER,LD_STORAGE INTEGER,LD_MAXVERSIONS INTEGER,LD_COLOR VARCHAR(255),LD_TGS VARCHAR(1000),LD_QTHRESHOLD INTEGER,LD_QRECIPIENTS VARCHAR(1000),LD_PATH VARCHAR(255),LD_GRID VARCHAR(4000),LD_OCRTEMPLATEID BIGINT,LD_BARCODETEMPLATEID BIGINT,CONSTRAINT FK_FOLDER_PARENT FOREIGN KEY(LD_PARENTID) REFERENCES PUBLIC.LD_FOLDER(LD_ID),CONSTRAINT FK_FOLDER_TEMPLATE FOREIGN KEY(LD_TEMPLATEID) REFERENCES PUBLIC.LD_TEMPLATE(LD_ID))
CREATE INDEX LD_FLD_NAME ON PUBLIC.LD_FOLDER(LD_NAME)
CREATE INDEX LD_FLD_PATH ON PUBLIC.LD_FOLDER(LD_PATH)
CREATE INDEX LD_FLD_FOLDREF ON PUBLIC.LD_FOLDER(LD_FOLDREF)
CREATE MEMORY TABLE PUBLIC.LD_FOLDER_EXT(LD_FOLDERID BIGINT NOT NULL,LD_MANDATORY INTEGER NOT NULL,LD_TYPE INTEGER NOT NULL,LD_EDITOR INTEGER NOT NULL,LD_POSITION INTEGER NOT NULL,LD_STRINGVALUE VARCHAR(4000),LD_STRINGVALUES VARCHAR(4000),LD_INTVALUE BIGINT,LD_DOUBLEVALUE DOUBLE,LD_DATEVALUE TIMESTAMP,LD_NAME VARCHAR(255) NOT NULL,LD_LABEL VARCHAR(255),LD_SETID BIGINT,LD_HIDDEN INTEGER NOT NULL,LD_MULTIPLE INTEGER NOT NULL,LD_PARENT VARCHAR(255),PRIMARY KEY(LD_FOLDERID,LD_NAME),CONSTRAINT FK_FOLDEREXT_FOLDER FOREIGN KEY(LD_FOLDERID) REFERENCES PUBLIC.LD_FOLDER(LD_ID))
CREATE MEMORY TABLE PUBLIC.LD_FOLDER_HISTORY(LD_ID BIGINT NOT NULL PRIMARY KEY,LD_LASTMODIFIED TIMESTAMP NOT NULL,LD_RECORDVERSION BIGINT NOT NULL,LD_DELETED INTEGER NOT NULL,LD_TENANTID BIGINT NOT NULL,LD_DOCID BIGINT,LD_FOLDERID BIGINT,LD_USERID BIGINT,LD_DATE TIMESTAMP,LD_USERNAME VARCHAR(255),LD_EVENT VARCHAR(255),LD_COMMENT VARCHAR(4000),LD_REASON VARCHAR(4000),LD_VERSION VARCHAR(255),LD_PATH VARCHAR(4000),LD_PATHOLD VARCHAR(4000),LD_NOTIFIED INTEGER NOT NULL,LD_SESSIONID VARCHAR(255),LD_NEW INTEGER,LD_FILENAME VARCHAR(255),LD_FILENAMEOLD VARCHAR(255),LD_USERLOGIN VARCHAR(255),LD_IP VARCHAR(255),LD_GEOLOCATION VARCHAR(255),LD_DEVICE VARCHAR(255),LD_FILESIZE BIGINT,LD_COLOR VARCHAR(255))
CREATE INDEX LD_FHIST_FID ON PUBLIC.LD_FOLDER_HISTORY(LD_FOLDERID)
CREATE INDEX LD_FHIST_NOT ON PUBLIC.LD_FOLDER_HISTORY(LD_NOTIFIED)
CREATE MEMORY TABLE PUBLIC.LD_FOLDERGROUP(LD_FOLDERID BIGINT NOT NULL,LD_GROUPID BIGINT NOT NULL,LD_WRITE INTEGER NOT NULL,LD_ADD INTEGER NOT NULL,LD_SECURITY INTEGER NOT NULL,LD_IMMUTABLE INTEGER NOT NULL,LD_DELETE INTEGER NOT NULL,LD_RENAME INTEGER NOT NULL,LD_IMPORT INTEGER NOT NULL,LD_EXPORT INTEGER NOT NULL,LD_SIGN INTEGER NOT NULL,LD_ARCHIVE INTEGER NOT NULL,LD_WORKFLOW INTEGER NOT NULL,LD_DOWNLOAD INTEGER NOT NULL,LD_CALENDAR INTEGER NOT NULL,LD_SUBSCRIPTION INTEGER NOT NULL,LD_PRINT INTEGER NOT NULL,LD_PASSWORD INTEGER NOT NULL,LD_MOVE INTEGER NOT NULL,LD_EMAIL INTEGER NOT NULL,LD_AUTOMATION INTEGER NOT NULL,LD_STORAGE INTEGER NOT NULL,CONSTRAINT PK_LD_FOLDERGROUP PRIMARY KEY(LD_FOLDERID,LD_GROUPID),CONSTRAINT FK_FGROUP_FOLDER FOREIGN KEY(LD_FOLDERID) REFERENCES PUBLIC.LD_FOLDER(LD_ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.LD_RATING(LD_ID BIGINT NOT NULL PRIMARY KEY,LD_LASTMODIFIED TIMESTAMP NOT NULL,LD_RECORDVERSION BIGINT NOT NULL,LD_DELETED INTEGER NOT NULL,LD_TENANTID BIGINT NOT NULL,LD_DOCID BIGINT NOT NULL,LD_USERID BIGINT NOT NULL,LD_VOTE INTEGER NOT NULL,LD_USERNAME VARCHAR(255))
CREATE UNIQUE INDEX AK_RATING ON PUBLIC.LD_RATING(LD_DOCID,LD_USERID)
CREATE MEMORY TABLE PUBLIC.LD_NOTE(LD_ID BIGINT NOT NULL PRIMARY KEY,LD_LASTMODIFIED TIMESTAMP NOT NULL,LD_RECORDVERSION BIGINT NOT NULL,LD_DELETED INTEGER NOT NULL,LD_TENANTID BIGINT NOT NULL,LD_DOCID BIGINT NOT NULL,LD_USERNAME VARCHAR(255),LD_USERID BIGINT,LD_DATE TIMESTAMP,LD_FILENAME VARCHAR(255),LD_MESSAGE VARCHAR(4000),LD_PAGE INTEGER NOT NULL,LD_FILEVERSION VARCHAR(10),LD_OPACITY INTEGER NOT NULL,LD_COLOR VARCHAR(255),LD_LEFT DOUBLE NOT NULL,LD_TOP DOUBLE NOT NULL,LD_WIDTH DOUBLE NOT NULL,LD_HEIGHT DOUBLE NOT NULL,LD_TYPE VARCHAR(255),LD_RECIPIENT VARCHAR(255),LD_RECIPIENTEMAIL VARCHAR(255),LD_SHAPE VARCHAR(255),LD_LINECOLOR VARCHAR(255),LD_LINEOPACITY INTEGER NOT NULL,LD_LINEWIDTH INTEGER NOT NULL,LD_ROTATION DOUBLE NOT NULL)
CREATE MEMORY TABLE PUBLIC.LD_MESSAGETEMPLATE(LD_ID BIGINT NOT NULL PRIMARY KEY,LD_LASTMODIFIED TIMESTAMP NOT NULL,LD_RECORDVERSION BIGINT NOT NULL,LD_DELETED INTEGER NOT NULL,LD_TENANTID BIGINT NOT NULL,LD_NAME VARCHAR(255) NOT NULL,LD_LANGUAGE VARCHAR(10) NOT NULL,LD_DESCRIPTION VARCHAR(1000),LD_BODY VARCHAR(4000),LD_TYPE VARCHAR(255),LD_SUBJECT VARCHAR(1000))
CREATE UNIQUE INDEX AK_MSGTEMPL ON PUBLIC.LD_MESSAGETEMPLATE(LD_NAME,LD_LANGUAGE,LD_TENANTID)
CREATE MEMORY TABLE PUBLIC.LD_CONTACT(LD_ID BIGINT NOT NULL PRIMARY KEY,LD_LASTMODIFIED TIMESTAMP NOT NULL,LD_RECORDVERSION BIGINT NOT NULL,LD_DELETED INTEGER NOT NULL,LD_TENANTID BIGINT NOT NULL,LD_USERID BIGINT,LD_FIRSTNAME VARCHAR(255),LD_LASTNAME VARCHAR(255),LD_EMAIL VARCHAR(512),LD_COMPANY VARCHAR(255),LD_ADDRESS VARCHAR(512),LD_PHONE VARCHAR(255),LD_MOBILE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.LD_TENANT(LD_ID BIGINT NOT NULL PRIMARY KEY,LD_LASTMODIFIED TIMESTAMP NOT NULL,LD_RECORDVERSION BIGINT NOT NULL,LD_DELETED INTEGER NOT NULL,LD_TENANTID BIGINT NOT NULL,LD_NAME VARCHAR(255),LD_DISPLAYNAME VARCHAR(4000),LD_ENABLED INTEGER NOT NULL,LD_EXPIRE TIMESTAMP,LD_STREET VARCHAR(255),LD_POSTALCODE VARCHAR(255),LD_CITY VARCHAR(255),LD_COUNTRY VARCHAR(255),LD_STATE VARCHAR(255),LD_EMAIL VARCHAR(255),LD_TELEPHONE VARCHAR(255),LD_MAXUSERS INTEGER,LD_MAXSESSIONS INTEGER,LD_MAXREPODOCS BIGINT,LD_MAXREPOSIZE BIGINT,LD_TYPE INTEGER NOT NULL,LD_QTHRESHOLD INTEGER,LD_QRECIPIENTS VARCHAR(1000),LD_MAXGUESTS INTEGER)
CREATE UNIQUE INDEX AK_TENANT ON PUBLIC.LD_TENANT(LD_NAME)
CREATE MEMORY TABLE PUBLIC.LD_SEQUENCE(LD_ID BIGINT NOT NULL PRIMARY KEY,LD_LASTMODIFIED TIMESTAMP NOT NULL,LD_RECORDVERSION BIGINT NOT NULL,LD_DELETED INTEGER NOT NULL,LD_TENANTID BIGINT NOT NULL,LD_NAME VARCHAR(255) NOT NULL,LD_OBJECTID BIGINT NOT NULL,LD_LASTRESET TIMESTAMP,LD_VALUE BIGINT NOT NULL)
CREATE UNIQUE INDEX AK_SEQUENCE ON PUBLIC.LD_SEQUENCE(LD_NAME,LD_OBJECTID,LD_TENANTID)
CREATE MEMORY TABLE PUBLIC.LD_EXTOPTION(LD_ID BIGINT NOT NULL PRIMARY KEY,LD_LASTMODIFIED TIMESTAMP NOT NULL,LD_RECORDVERSION BIGINT NOT NULL,LD_DELETED INTEGER NOT NULL,LD_TENANTID BIGINT NOT NULL,LD_SETID BIGINT NOT NULL,LD_ATTRIBUTE VARCHAR(255) NOT NULL,LD_VALUE VARCHAR(255) NOT NULL,LD_LABEL VARCHAR(1000),LD_POSITION INTEGER NOT NULL)
CREATE UNIQUE INDEX AK_EXTOPTION ON PUBLIC.LD_EXTOPTION(LD_SETID,LD_ATTRIBUTE,LD_VALUE)
CREATE MEMORY TABLE PUBLIC.LD_TEMP(LD_INT BIGINT,LD_DATE TIMESTAMP,LD_STRING VARCHAR(4000))
CREATE MEMORY TABLE PUBLIC.LD_UNIQUETAG(LD_TAG VARCHAR(255),LD_TENANTID BIGINT,LD_COUNT BIGINT,PRIMARY KEY(LD_TAG,LD_TENANTID))
CREATE MEMORY TABLE PUBLIC.LD_UPDATE(LD_UPDATE VARCHAR(255),LD_DATE TIMESTAMP,LD_VERSION VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.LD_PATCH(LD_PATCH VARCHAR(255),LD_DATE TIMESTAMP,LD_VERSION VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.LD_SESSION(LD_ID BIGINT NOT NULL PRIMARY KEY,LD_LASTMODIFIED TIMESTAMP NOT NULL,LD_RECORDVERSION BIGINT NOT NULL,LD_DELETED INTEGER NOT NULL,LD_TENANTID BIGINT NOT NULL,LD_SID VARCHAR(255) NOT NULL,LD_USERNAME VARCHAR(255),LD_KEY VARCHAR(255),LD_NODE VARCHAR(255),LD_TENANTNAME VARCHAR(255),LD_CREATION TIMESTAMP,LD_LASTRENEW TIMESTAMP,LD_STATUS INTEGER NOT NULL,LD_CLIENTID VARCHAR(255),LD_CLIENTADDR VARCHAR(255),LD_CLIENTHOST VARCHAR(255))
CREATE UNIQUE INDEX AK_SESSION ON PUBLIC.LD_SESSION(LD_SID)
CREATE MEMORY TABLE PUBLIC.LD_DASHLET(LD_ID BIGINT NOT NULL PRIMARY KEY,LD_LASTMODIFIED TIMESTAMP NOT NULL,LD_RECORDVERSION BIGINT NOT NULL,LD_DELETED INTEGER NOT NULL,LD_TENANTID BIGINT NOT NULL,LD_NAME VARCHAR(255),LD_TITLE VARCHAR(255),LD_TYPE VARCHAR(255),LD_QUERY VARCHAR(4000),LD_CONTENT VARCHAR(4000),LD_MAX INTEGER,LD_COLUMNS VARCHAR(1000),LD_UNIQUE INTEGER NOT NULL)
CREATE UNIQUE INDEX AK_DASHLET ON PUBLIC.LD_DASHLET(LD_NAME,LD_TENANTID)
CREATE MEMORY TABLE PUBLIC.LD_DEVICE(LD_ID BIGINT NOT NULL PRIMARY KEY,LD_LASTMODIFIED TIMESTAMP NOT NULL,LD_RECORDVERSION BIGINT NOT NULL,LD_DELETED INTEGER NOT NULL,LD_TENANTID BIGINT NOT NULL,LD_USERID BIGINT,LD_DEVICEID VARCHAR(255) NOT NULL,LD_CREATION TIMESTAMP,LD_USERNAME VARCHAR(255),LD_BROWSER VARCHAR(255),LD_BROWSERVERSION VARCHAR(255),LD_OPERATIVESYSTEM VARCHAR(255),LD_TYPE VARCHAR(255),LD_IP VARCHAR(255),LD_TRUSTED INTEGER,LD_LASTLOGIN TIMESTAMP,LD_LABEL VARCHAR(255))
CREATE UNIQUE INDEX AK_DEVICE ON PUBLIC.LD_DEVICE(LD_DEVICEID)
CREATE INDEX LD_DEV_USERID ON PUBLIC.LD_DEVICE(LD_USERID)
CREATE MEMORY TABLE PUBLIC.LD_PASSWORD_HISTORY(LD_ID BIGINT NOT NULL PRIMARY KEY,LD_LASTMODIFIED TIMESTAMP NOT NULL,LD_RECORDVERSION BIGINT NOT NULL,LD_DELETED INTEGER NOT NULL,LD_TENANTID BIGINT NOT NULL,LD_USERID BIGINT NOT NULL,LD_PASSWORD VARCHAR(255),LD_DATE TIMESTAMP)
CREATE INDEX LD_PHIST_USERID ON PUBLIC.LD_PASSWORD_HISTORY(LD_USERID)
CREATE MEMORY TABLE PUBLIC.LD_SEARCH(LD_ID BIGINT NOT NULL PRIMARY KEY,LD_LASTMODIFIED TIMESTAMP NOT NULL,LD_RECORDVERSION BIGINT NOT NULL,LD_DELETED INTEGER NOT NULL,LD_TENANTID BIGINT NOT NULL,LD_USERID BIGINT NOT NULL,LD_NAME VARCHAR(255),LD_DESCRIPTION VARCHAR(1000),LD_OPTIONS VARCHAR(4000),LD_DATE TIMESTAMP,LD_TYPE INTEGER NOT NULL)
CREATE UNIQUE INDEX AK_SEARCH ON PUBLIC.LD_SEARCH(LD_USERID,LD_NAME)
CREATE MEMORY TABLE PUBLIC.HIBERNATE_SEQUENCES(SEQUENCE_NAME VARCHAR(40) NOT NULL PRIMARY KEY,NEXT_VAL BIGINT NOT NULL)
ALTER TABLE PUBLIC.LD_DOCUMENT ADD CONSTRAINT FK75ED9C0276C86307 FOREIGN KEY(LD_TEMPLATEID) REFERENCES PUBLIC.LD_TEMPLATE(LD_ID)
ALTER TABLE PUBLIC.LD_DOCUMENT ADD CONSTRAINT FK75ED9C027C565C60 FOREIGN KEY(LD_FOLDERID) REFERENCES PUBLIC.LD_FOLDER(LD_ID)
ALTER TABLE PUBLIC.LD_FOLDERTAG ADD CONSTRAINT FK_TAG_FOLDER FOREIGN KEY(LD_FOLDERID) REFERENCES PUBLIC.LD_FOLDER(LD_ID)
ALTER TABLE PUBLIC.LD_RECIPIENT ADD CONSTRAINT FK406A04126621DEBE FOREIGN KEY(LD_MESSAGEID) REFERENCES PUBLIC.LD_SYSTEMMESSAGE(LD_ID)
ALTER TABLE PUBLIC.LD_TICKET ADD CONSTRAINT FK_TICKET_USER FOREIGN KEY(LD_USERID) REFERENCES PUBLIC.LD_USER(LD_ID) ON DELETE CASCADE
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO LD_GENERIC VALUES(-52,'2022-02-10 11:26:47.148000',1,0,1,'usersetting','dashlet-6',1,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,6,1,0,NULL,NULL,NULL,NULL)
INSERT INTO LD_GENERIC VALUES(-51,'2022-02-10 11:26:47.148000',1,0,1,'usersetting','dashlet-3',1,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,3,0,1,NULL,NULL,NULL,NULL)
INSERT INTO LD_GENERIC VALUES(-50,'2022-02-10 11:26:47.148000',1,0,1,'usersetting','dashlet-1',1,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,0,0,NULL,NULL,NULL,NULL)
INSERT INTO LD_GROUP VALUES(-10000,'2022-02-10 11:26:47.146000',1,0,1,'publisher','Group of publishers',0,'local')
INSERT INTO LD_GROUP VALUES(-1010,'2022-02-10 11:26:47.149000',1,0,1,'_user_-1010','',1,'local')
INSERT INTO LD_GROUP VALUES(-1,'2022-02-10 11:26:47.147000',1,0,1,'_user_1',NULL,1,'local')
INSERT INTO LD_GROUP VALUES(1,'2022-02-10 11:26:47.145000',1,0,1,'admin','Group of admins',0,'local')
INSERT INTO LD_GROUP VALUES(2,'2022-02-10 11:26:47.145000',1,0,1,'author','Group of authors',0,'local')
INSERT INTO LD_GROUP VALUES(3,'2022-02-10 11:26:47.146000',1,0,1,'guest','Group of guests',0,'local')
INSERT INTO LD_GROUP VALUES(4,'2022-02-10 11:26:47.146000',1,0,1,'poweruser','Group of power users',0,'local')
INSERT INTO LD_MENU VALUES(-2070,'2022-02-10 11:26:47.170000',1,0,1,'dropbox',16,NULL,'document.png',1,NULL,1,1,NULL,NULL)
INSERT INTO LD_MENU VALUES(-8,'2022-02-10 11:26:47.142000',1,0,1,'apicalls',90,NULL,'menu.png',1,NULL,1,1,NULL,NULL)
INSERT INTO LD_MENU VALUES(-7,'2022-02-10 11:26:47.141000',1,0,1,'downloadtickets',90,NULL,'menu.png',1,NULL,1,1,NULL,NULL)
INSERT INTO LD_MENU VALUES(-6,'2022-02-10 11:26:47.141000',1,0,1,'deletedfolders',90,NULL,'menu.png',1,NULL,1,1,NULL,NULL)
INSERT INTO LD_MENU VALUES(-5,'2022-02-10 11:26:47.141000',1,0,1,'deleteddocs',90,NULL,'menu.png',1,NULL,1,1,NULL,NULL)
INSERT INTO LD_MENU VALUES(-3,'2022-02-10 11:26:47.140000',1,0,1,'lockeddocs',90,NULL,'menu.png',1,NULL,1,1,NULL,NULL)
INSERT INTO LD_MENU VALUES(-2,'2022-02-10 11:26:47.140000',1,0,1,'lastchanges',90,NULL,'menu.png',1,NULL,1,1,NULL,NULL)
INSERT INTO LD_MENU VALUES(1,'2022-02-10 11:26:47.133000',1,0,1,'/',1,NULL,'menu.png',1,NULL,1,1,NULL,NULL)
INSERT INTO LD_MENU VALUES(2,'2022-02-10 11:26:47.133000',1,0,1,'administration',1,NULL,'menu.png',1,NULL,20,1,NULL,NULL)
INSERT INTO LD_MENU VALUES(3,'2022-02-10 11:26:47.142000',1,0,1,'protocols',7,NULL,'menu.png',1,NULL,1,1,NULL,NULL)
INSERT INTO LD_MENU VALUES(5,'2022-02-10 11:26:47.135000',1,0,1,'frontend',1,NULL,'menu.png',1,NULL,1,1,NULL,NULL)
INSERT INTO LD_MENU VALUES(7,'2022-02-10 11:26:47.134000',1,0,1,'settings',2,NULL,'menu.png',1,NULL,60,1,NULL,NULL)
INSERT INTO LD_MENU VALUES(8,'2022-02-10 11:26:47.134000',1,0,1,'impex',2,NULL,'menu.png',1,NULL,40,1,NULL,NULL)
INSERT INTO LD_MENU VALUES(9,'2022-02-10 11:26:47.133000',1,0,1,'security',2,NULL,'menu.png',1,NULL,20,1,NULL,NULL)
INSERT INTO LD_MENU VALUES(10,'2022-02-10 11:26:47.145000',1,0,1,'index',1500,NULL,'menu.png',1,NULL,1,1,NULL,NULL)
INSERT INTO LD_MENU VALUES(11,'2022-02-10 11:26:47.145000',1,0,1,'userinterface',1500,NULL,'menu.png',1,NULL,1,1,NULL,NULL)
INSERT INTO LD_MENU VALUES(12,'2022-02-10 11:26:47.145000',1,0,1,'dropspot',1500,NULL,'menu.png',1,NULL,1,1,NULL,NULL)
INSERT INTO LD_MENU VALUES(14,'2022-02-10 11:26:47.140000',1,0,1,'scheduledtasks',80,NULL,'menu.png',1,NULL,1,1,NULL,NULL)
INSERT INTO LD_MENU VALUES(16,'2022-02-10 11:26:47.143000',1,0,1,'tools',110,NULL,'menu.png',1,NULL,20,1,NULL,NULL)
INSERT INTO LD_MENU VALUES(25,'2022-02-10 11:26:47.134000',1,0,1,'documentmetadata',2,NULL,'menu.png',1,NULL,30,1,NULL,NULL)
INSERT INTO LD_MENU VALUES(40,'2022-02-10 11:26:47.143000',1,0,1,'account',110,NULL,'menu.png',1,NULL,10,1,NULL,NULL)
INSERT INTO LD_MENU VALUES(70,'2022-02-10 11:26:47.144000',1,0,1,'general',80,NULL,'menu.png',1,NULL,20,1,NULL,NULL)
INSERT INTO LD_MENU VALUES(71,'2022-02-10 11:26:47.144000',1,0,1,'sessions',70,NULL,'menu.png',1,NULL,20,1,NULL,NULL)
INSERT INTO LD_MENU VALUES(72,'2022-02-10 11:26:47.144000',1,0,1,'logs',70,NULL,'menu.png',1,NULL,20,1,NULL,NULL)
INSERT INTO LD_MENU VALUES(73,'2022-02-10 11:26:47.144000',1,0,1,'runlevel',70,NULL,'menu.png',1,NULL,20,1,NULL,NULL)
INSERT INTO LD_MENU VALUES(80,'2022-02-10 11:26:47.139000',1,0,1,'system',2,NULL,'system.png',1,NULL,10,1,NULL,NULL)
INSERT INTO LD_MENU VALUES(90,'2022-02-10 11:26:47.139000',1,0,1,'reports',2,NULL,'reports.png',1,NULL,50,1,NULL,NULL)
INSERT INTO LD_MENU VALUES(100,'2022-02-10 11:26:47.139000',1,0,1,'parameters',7,NULL,'settings.png',1,NULL,6,10,NULL,NULL)
INSERT INTO LD_MENU VALUES(105,'2022-02-10 11:26:47.140000',1,0,1,'repositories',7,NULL,'repositories.png',1,NULL,60,1,NULL,NULL)
INSERT INTO LD_MENU VALUES(110,'2022-02-10 11:26:47.142000',1,0,1,'mainmenu',5,NULL,'menu.png',1,NULL,10,1,NULL,NULL)
INSERT INTO LD_MENU VALUES(200,'2022-02-10 11:26:47.144000',1,0,1,'textcontent',16,NULL,'text.png',1,NULL,1,1,NULL,NULL)
INSERT INTO LD_MENU VALUES(1500,'2022-02-10 11:26:47.135000',1,0,1,'documents',5,NULL,'menu.png',1,NULL,50,1,NULL,NULL)
INSERT INTO LD_MENU VALUES(1510,'2022-02-10 11:26:47.137000',1,0,1,'search',5,NULL,'menu.png',1,NULL,60,1,NULL,NULL)
INSERT INTO LD_MENU VALUES(1511,'2022-02-10 11:26:47.138000',1,0,1,'sharesearch',1510,NULL,'menu.png',1,NULL,10,1,NULL,NULL)
INSERT INTO LD_MENU VALUES(1520,'2022-02-10 11:26:47.138000',1,0,1,'dashboard',5,NULL,'menu.png',1,NULL,40,1,NULL,NULL)
INSERT INTO LD_MENU VALUES(1525,'2022-02-10 11:26:47.138000',1,0,1,'messages',1520,NULL,'menu.png',1,NULL,40,1,NULL,NULL)
INSERT INTO LD_MENU VALUES(1526,'2022-02-10 11:26:47.139000',1,0,1,'calendar',1520,NULL,'menu.png',1,NULL,40,1,NULL,NULL)
INSERT INTO LD_MENU VALUES(1530,'2022-02-10 11:26:47.143000',1,0,1,'contacts',40,NULL,'menu.png',1,NULL,1,1,NULL,NULL)
INSERT INTO LD_MENU VALUES(1535,'2022-02-10 11:26:47.143000',1,0,1,'interfacedensity',110,NULL,'menu.png',1,NULL,5,1,NULL,NULL)
INSERT INTO LD_MENU VALUES(1600,'2022-02-10 11:26:47.135000',1,0,1,'history',1500,NULL,'menu.png',1,NULL,10,1,NULL,NULL)
INSERT INTO LD_MENU VALUES(1601,'2022-02-10 11:26:47.135000',1,0,1,'sessions',1600,NULL,'menu.png',1,NULL,10,1,NULL,NULL)
INSERT INTO LD_MENU VALUES(1602,'2022-02-10 11:26:47.136000',1,0,1,'trash',1500,NULL,'menu.png',1,NULL,10,1,NULL,NULL)
INSERT INTO LD_MENU VALUES(1603,'2022-02-10 11:26:47.136000',1,0,1,'versions',1500,NULL,'menu.png',1,NULL,10,1,NULL,NULL)
INSERT INTO LD_MENU VALUES(1605,'2022-02-10 11:26:47.136000',1,0,1,'aliases',1500,NULL,'menu.png',1,NULL,10,1,NULL,NULL)
INSERT INTO LD_MENU VALUES(1606,'2022-02-10 11:26:47.136000',1,0,1,'calendar',1500,NULL,'menu.png',1,NULL,10,1,NULL,NULL)
INSERT INTO LD_MENU VALUES(1607,'2022-02-10 11:26:47.136000',1,0,1,'signature',1500,NULL,'menu.png',1,NULL,10,1,NULL,NULL)
INSERT INTO LD_MENU VALUES(1608,'2022-02-10 11:26:47.137000',1,0,1,'capture',1500,NULL,'menu.png',1,NULL,10,1,NULL,NULL)
INSERT INTO LD_MENU VALUES(1609,'2022-02-10 11:26:47.137000',1,0,1,'preview',1500,NULL,'menu.png',1,NULL,10,1,NULL,NULL)
INSERT INTO LD_MENU VALUES(1610,'2022-02-10 11:26:47.137000',1,0,1,'rating',1500,NULL,'menu.png',1,NULL,10,1,NULL,NULL)
INSERT INTO LD_MENUGROUP VALUES(-2070,-10000,0)
INSERT INTO LD_MENUGROUP VALUES(-2070,2,0)
INSERT INTO LD_MENUGROUP VALUES(-2070,3,0)
INSERT INTO LD_MENUGROUP VALUES(-2070,4,0)
INSERT INTO LD_MENUGROUP VALUES(2,4,0)
INSERT INTO LD_MENUGROUP VALUES(5,-10000,0)
INSERT INTO LD_MENUGROUP VALUES(5,2,0)
INSERT INTO LD_MENUGROUP VALUES(5,3,0)
INSERT INTO LD_MENUGROUP VALUES(5,4,0)
INSERT INTO LD_MENUGROUP VALUES(10,-10000,0)
INSERT INTO LD_MENUGROUP VALUES(10,2,0)
INSERT INTO LD_MENUGROUP VALUES(10,3,0)
INSERT INTO LD_MENUGROUP VALUES(10,4,0)
INSERT INTO LD_MENUGROUP VALUES(11,-10000,0)
INSERT INTO LD_MENUGROUP VALUES(11,2,0)
INSERT INTO LD_MENUGROUP VALUES(11,3,0)
INSERT INTO LD_MENUGROUP VALUES(11,4,0)
INSERT INTO LD_MENUGROUP VALUES(12,-10000,0)
INSERT INTO LD_MENUGROUP VALUES(12,2,0)
INSERT INTO LD_MENUGROUP VALUES(12,3,0)
INSERT INTO LD_MENUGROUP VALUES(12,4,0)
INSERT INTO LD_MENUGROUP VALUES(14,4,0)
INSERT INTO LD_MENUGROUP VALUES(25,4,0)
INSERT INTO LD_MENUGROUP VALUES(40,-10000,0)
INSERT INTO LD_MENUGROUP VALUES(40,2,0)
INSERT INTO LD_MENUGROUP VALUES(40,3,0)
INSERT INTO LD_MENUGROUP VALUES(40,4,0)
INSERT INTO LD_MENUGROUP VALUES(200,2,0)
INSERT INTO LD_MENUGROUP VALUES(200,3,0)
INSERT INTO LD_MENUGROUP VALUES(200,4,0)
INSERT INTO LD_MENUGROUP VALUES(1500,-10000,0)
INSERT INTO LD_MENUGROUP VALUES(1500,2,0)
INSERT INTO LD_MENUGROUP VALUES(1500,3,0)
INSERT INTO LD_MENUGROUP VALUES(1500,4,0)
INSERT INTO LD_MENUGROUP VALUES(1510,-10000,0)
INSERT INTO LD_MENUGROUP VALUES(1510,2,0)
INSERT INTO LD_MENUGROUP VALUES(1510,3,0)
INSERT INTO LD_MENUGROUP VALUES(1510,4,0)
INSERT INTO LD_MENUGROUP VALUES(1520,-10000,0)
INSERT INTO LD_MENUGROUP VALUES(1520,2,0)
INSERT INTO LD_MENUGROUP VALUES(1520,3,0)
INSERT INTO LD_MENUGROUP VALUES(1520,4,0)
INSERT INTO LD_MENUGROUP VALUES(1525,-10000,0)
INSERT INTO LD_MENUGROUP VALUES(1525,2,0)
INSERT INTO LD_MENUGROUP VALUES(1525,3,0)
INSERT INTO LD_MENUGROUP VALUES(1525,4,0)
INSERT INTO LD_MENUGROUP VALUES(1526,-10000,0)
INSERT INTO LD_MENUGROUP VALUES(1526,2,0)
INSERT INTO LD_MENUGROUP VALUES(1526,3,0)
INSERT INTO LD_MENUGROUP VALUES(1526,4,0)
INSERT INTO LD_MENUGROUP VALUES(1530,-10000,0)
INSERT INTO LD_MENUGROUP VALUES(1530,2,0)
INSERT INTO LD_MENUGROUP VALUES(1530,3,0)
INSERT INTO LD_MENUGROUP VALUES(1530,4,0)
INSERT INTO LD_MENUGROUP VALUES(1535,-10000,0)
INSERT INTO LD_MENUGROUP VALUES(1535,2,0)
INSERT INTO LD_MENUGROUP VALUES(1535,3,0)
INSERT INTO LD_MENUGROUP VALUES(1535,4,0)
INSERT INTO LD_MENUGROUP VALUES(1602,-10000,0)
INSERT INTO LD_MENUGROUP VALUES(1602,2,0)
INSERT INTO LD_MENUGROUP VALUES(1602,3,0)
INSERT INTO LD_MENUGROUP VALUES(1602,4,0)
INSERT INTO LD_MENUGROUP VALUES(1603,-10000,0)
INSERT INTO LD_MENUGROUP VALUES(1603,2,0)
INSERT INTO LD_MENUGROUP VALUES(1603,3,0)
INSERT INTO LD_MENUGROUP VALUES(1603,4,0)
INSERT INTO LD_MENUGROUP VALUES(1606,-10000,0)
INSERT INTO LD_MENUGROUP VALUES(1606,2,0)
INSERT INTO LD_MENUGROUP VALUES(1606,3,0)
INSERT INTO LD_MENUGROUP VALUES(1606,4,0)
INSERT INTO LD_MENUGROUP VALUES(1607,-10000,0)
INSERT INTO LD_MENUGROUP VALUES(1607,2,0)
INSERT INTO LD_MENUGROUP VALUES(1607,3,0)
INSERT INTO LD_MENUGROUP VALUES(1607,4,0)
INSERT INTO LD_MENUGROUP VALUES(1609,-10000,0)
INSERT INTO LD_MENUGROUP VALUES(1609,2,0)
INSERT INTO LD_MENUGROUP VALUES(1609,3,0)
INSERT INTO LD_MENUGROUP VALUES(1609,4,0)
INSERT INTO LD_MENUGROUP VALUES(1610,-10000,0)
INSERT INTO LD_MENUGROUP VALUES(1610,2,0)
INSERT INTO LD_MENUGROUP VALUES(1610,3,0)
INSERT INTO LD_MENUGROUP VALUES(1610,4,0)
INSERT INTO LD_USER VALUES(-1010,'2022-02-10 11:26:47.149000',1,0,1,1,'_system','',NULL,'User','System','','','','',NULL,'en','system@acme.com',NULL,'',NULL,1,NULL,0,0,-1,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO LD_USER VALUES(1,'2022-02-10 11:26:47.147000',1,0,1,1,'admin','d033e22ae348aeb566fc214aec3585c4da997','U8FeEPvxYRhKNCBsLa0K+1rD1tTtR6yctJIwxje2QMwEOlEQx9HuiA==','Admin','Admin','','','','',NULL,'en','admin@admin.net',NULL,'','',0,NULL,0,0,-1,1520,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO LD_USERGROUP VALUES(-1010,-1010)
INSERT INTO LD_USERGROUP VALUES(-1,1)
INSERT INTO LD_USERGROUP VALUES(1,1)
INSERT INTO LD_FOLDER VALUES(4,'2022-02-10 11:26:47.160000',1,0,1,'Default',5,NULL,NULL,1,'2022-02-10 11:26:47.160000',NULL,NULL,NULL,0,NULL,NULL,1,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'/4',NULL,NULL,NULL)
INSERT INTO LD_FOLDER VALUES(5,'2022-02-10 11:26:47.159000',1,0,1,'/',5,NULL,NULL,1,'2022-02-10 11:26:47.159000',NULL,NULL,NULL,0,NULL,NULL,1,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'/',NULL,NULL,NULL)
INSERT INTO LD_FOLDERGROUP VALUES(4,-10000,1,1,0,0,1,1,0,0,0,0,0,1,1,0,1,0,1,1,0,0)
INSERT INTO LD_FOLDERGROUP VALUES(4,2,1,1,0,0,1,1,0,0,0,0,0,1,1,0,1,0,1,1,0,0)
INSERT INTO LD_FOLDERGROUP VALUES(4,3,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,1,1,0,0)
INSERT INTO LD_FOLDERGROUP VALUES(4,4,1,1,0,0,1,1,0,0,0,0,0,1,1,0,1,0,1,1,0,0)
INSERT INTO LD_FOLDERGROUP VALUES(5,-10000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0)
INSERT INTO LD_FOLDERGROUP VALUES(5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0)
INSERT INTO LD_FOLDERGROUP VALUES(5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0)
INSERT INTO LD_FOLDERGROUP VALUES(5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0)
INSERT INTO LD_MESSAGETEMPLATE VALUES(1,'2022-02-10 11:26:47.161000',1,0,1,'task.report','en',NULL,'$task<br/> $I18N.get(''startedon''): <b>$DateTool.format($started, true)</b><br/> $I18N.get(''finishedon''): <b>$DateTool.format($ended, true)</b><br/> <hr/> #if( $error ) $I18N.get(''error''): <b>$error</b> <hr /> #end $report','system','$product - $task')
INSERT INTO LD_MESSAGETEMPLATE VALUES(2,'2022-02-10 11:26:47.161000',1,0,1,'psw.rec1','en',NULL,'$I18N.format(''emailnotifyaccount'', $user.fullName)<br/> $I18N.get(''username''): <b>$user.username</b><br/> $I18N.get(''password''): <b>$password</b><br/> $I18N.get(''clickhere''): <a href="$url">$url</a><br/><br/> $I18N.get(''askedtochangepswdatlogin'')','system','$product - $I18N.get(''emailnotifyaccountobject'')')
INSERT INTO LD_MESSAGETEMPLATE VALUES(3,'2022-02-10 11:26:47.161000',1,0,1,'psw.rec2','en',NULL,'$product - $I18N.get(''passwordrequest'')<br/> $I18N.get(''clickhere''): <a href="$url">$url</a>','system','$product - $I18N.get(''passwordrequest'')')
INSERT INTO LD_MESSAGETEMPLATE VALUES(4,'2022-02-10 11:26:47.162000',1,0,1,'newdoc','en',NULL,'$I18N.get(''newdocscreated'')<br/> <hr/> $message <hr/> $I18N.get(''user''): <b>$creator.fullName</b> $UserTool.getAvatarImg($creator.id, 16) <br/> $I18N.get(''date''): <b>$DateTool.format($CURRENT_DATE, true)</b><br/> <hr/> <b>$I18N.get(''documents'')</b>: #foreach( $doc in $documents ) <br/>$doc.fileName | <a href="$DocTool.downloadUrl($doc)">$I18N.get(''download'')</a> | <a href="$DocTool.displayUrl($doc)">$I18N.get(''display'')</a> #end','system','$product - $I18N.get(''newdocscreated'')')
INSERT INTO LD_MESSAGETEMPLATE VALUES(5,'2022-02-10 11:26:47.162000',1,0,1,'empty','en',NULL,NULL,'user',NULL)
INSERT INTO LD_MESSAGETEMPLATE VALUES(7,'2022-02-10 11:26:47.162000',1,0,1,'newdevice','en',NULL,'$I18N.get(''wenoticednewlogin'') <b>$user.username</b> $I18N.get(''fromnewdevice'')<br/> $I18N.get(''device''): $device.browser $I18N.get(''on'') $device.operativeSystem<br/> $I18N.get(''dateandtime''): $DateTool.formatDate($event.date)<br/> $I18N.get(''ipaddress''): $client.address<br/> #if($client.geolocation) $I18N.get(''ipgeolocation''): $client.geolocation<br/> #end <br/> <b>$I18N.get(''ifthiswasyou'')</b><br/>$I18N.get(''youcanignore'') <br/><br/> <b>$I18N.get(''ifthiswasnotyou'')</b><br/>$I18N.get(''stepstoprotect'')<ul> <li>$I18N.get(''changeyourpasswd'')</li> <li>$I18N.get(''reporttosysadmin'')</li></ul>','system','$I18N.get(''newloginto'') $product $I18N.get(''ffrom'') $device.browser $I18N.get(''on'') $device.operativeSystem')
INSERT INTO LD_MESSAGETEMPLATE VALUES(8,'2022-02-10 11:26:47.162000',1,0,1,'checkin','en',NULL,'$I18N.get(''newdocversion'')<br/> <hr/> $message <hr/> $I18N.get(''user''): <b>$user.fullName</b> $UserTool.getAvatarImg($user.id, 16) <br/> $I18N.get(''date''): <b>$DateTool.format($CURRENT_DATE, true)</b><br/> <hr/> <b>$I18N.get(''document'')</b>:<br/> $document.fileName | <a href="$DocTool.downloadUrl($document)">$I18N.get(''download'')</a> | <a href="$DocTool.displayUrl($document)">$I18N.get(''display'')</a><br/> #if($tile)<img src="$tile" />#end','system','$product - $I18N.get(''newdocversion'')')
INSERT INTO LD_TENANT VALUES(1,'2022-02-10 11:26:47.132000',1,0,1,'default','Default',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL)
INSERT INTO LD_UPDATE VALUES('installer','2022-02-10 11:26:47.251000','8.7.3')
INSERT INTO LD_DASHLET VALUES(1,'2022-02-10 11:26:47.162000',1,0,1,'checkout','event.checkedoutdocs','document','from Document where lockUserId=$user.id and status=1 order by date desc',NULL,10,NULL,0)
INSERT INTO LD_DASHLET VALUES(2,'2022-02-10 11:26:47.163000',1,0,1,'checkin','event.checkedindocs','docevent','from DocumentHistory where userId=$user.id and event=''event.checkedin'' order by date desc',NULL,10,NULL,0)
INSERT INTO LD_DASHLET VALUES(3,'2022-02-10 11:26:47.163000',1,0,1,'locked','event.lockeddocs','document','from Document where lockUserId=$user.id and status=2 order by date desc',NULL,10,NULL,0)
INSERT INTO LD_DASHLET VALUES(4,'2022-02-10 11:26:47.163000',1,0,1,'download','event.downloadeddocs','docevent','from DocumentHistory where userId=$user.id and event=''event.downloaded'' order by date desc',NULL,10,NULL,0)
INSERT INTO LD_DASHLET VALUES(5,'2022-02-10 11:26:47.163000',1,0,1,'change','event.changeddocs','docevent','from DocumentHistory where userId=$user.id and event=''event.changed'' order by date desc',NULL,10,NULL,0)
INSERT INTO LD_DASHLET VALUES(6,'2022-02-10 11:26:47.163000',1,0,1,'notes','lastnotes','note','from DocumentNote where userId=$user.id order by date desc',NULL,10,NULL,0)
INSERT INTO LD_DASHLET VALUES(7,'2022-02-10 11:26:47.163000',1,0,1,'tagcloud','tagcloud','content',NULL,NULL,10,NULL,0)
INSERT INTO LD_DASHLET VALUES(8,'2022-02-10 11:26:47.164000',1,0,1,'lastaccessed','lastaccesseddocuments','docevent','from DocumentHistory where userId=$user.id and event in(''event.stored'',''event.changed'',''event.downloaded'',''event.checkedin'',''event.checkedout'', ''event.renamed'',''event.moved'',''event.locked'',''event.unlocked'',''event.workflowstatus'',''event.viewed'',''event.restored'',''event.exported'', ''event.exportpdf'',''event.password.protected'',''event.password.unprotected'',''event.form.submitted'',''event.form.edited'',''event.copyed'') and date >= ''$DateTool.formatSQL($DateTool.addDays($CURRENT_DATE, -10))'' order by date desc',NULL,10,NULL,1)
INSERT INTO HIBERNATE_SEQUENCES VALUES('ld_attributeset',100)
INSERT INTO HIBERNATE_SEQUENCES VALUES('ld_bookmark',100)
INSERT INTO HIBERNATE_SEQUENCES VALUES('ld_dashlet',100)
INSERT INTO HIBERNATE_SEQUENCES VALUES('ld_device',100)
INSERT INTO HIBERNATE_SEQUENCES VALUES('ld_document',100)
INSERT INTO HIBERNATE_SEQUENCES VALUES('ld_extoption',100)
INSERT INTO HIBERNATE_SEQUENCES VALUES('ld_folder',100)
INSERT INTO HIBERNATE_SEQUENCES VALUES('ld_folder_history',100)
INSERT INTO HIBERNATE_SEQUENCES VALUES('ld_generic',100)
INSERT INTO HIBERNATE_SEQUENCES VALUES('ld_group',100)
INSERT INTO HIBERNATE_SEQUENCES VALUES('ld_history',100)
INSERT INTO HIBERNATE_SEQUENCES VALUES('ld_link',100)
INSERT INTO HIBERNATE_SEQUENCES VALUES('ld_menu',5000)
INSERT INTO HIBERNATE_SEQUENCES VALUES('ld_messagetemplate',100)
INSERT INTO HIBERNATE_SEQUENCES VALUES('ld_note',100)
INSERT INTO HIBERNATE_SEQUENCES VALUES('ld_password_history',100)
INSERT INTO HIBERNATE_SEQUENCES VALUES('ld_rating',100)
INSERT INTO HIBERNATE_SEQUENCES VALUES('ld_search',100)
INSERT INTO HIBERNATE_SEQUENCES VALUES('ld_sequence',100)
INSERT INTO HIBERNATE_SEQUENCES VALUES('ld_session',100)
INSERT INTO HIBERNATE_SEQUENCES VALUES('ld_systemmessage',100)
INSERT INTO HIBERNATE_SEQUENCES VALUES('ld_template',100)
INSERT INTO HIBERNATE_SEQUENCES VALUES('ld_tenant',100)
INSERT INTO HIBERNATE_SEQUENCES VALUES('ld_ticket',100)
INSERT INTO HIBERNATE_SEQUENCES VALUES('ld_user',100)
INSERT INTO HIBERNATE_SEQUENCES VALUES('ld_user_history',100)
INSERT INTO HIBERNATE_SEQUENCES VALUES('ld_version',100)
